<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www.wordcounter.com</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      Word Counter
    </div>
    <div class="form">
      <div>
        Enter Text Below <span class="error-msg"> <span class="error-time"></span></span>
      </div>
      <textarea type="text"></textarea>
      <button>Count My Words</button>
    </div>
    <div class="count-container">
      <div>Words: <span class="word-count">0</span></div>
      <div>Chars: <span class="char-count">0</span></div>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>

</html>